data_requests.proto

syntax = "proto3";
import "set_messages.proto";
import "get_messages.proto";
import "enums.proto";


message GetRequestInfo {
  RequestType request_type = 1;
  oneof get_info_type {
    CodeFragmentGet code_fragment_get = 52;
    CodeFragmentInfoGet code_fragment_info_get = 54;
    CodeFragmentPluginGet code_fragment_plugin_get = 56;
    CodeFragmentPluginProcedureGet code_fragment_plugin_procedure_get = 58;
    CodeFragmentPluginsListGet code_fragment_plugin_list_get = 60;
  };
}

message DataRequestInfo {
  RequestType request_type = 1;
  DataType data_type = 2;
  oneof data_value_type {
    // variables
    CodeFragmentData code_fragment = 50;
    CodeFragmentInfoData code_fragment_info = 52;
    CodeFragmentListData code_fragment_list = 54;
    CodeFragmentPluginsListData code_fragment_plugins_list = 56;
  }
}

message DataStream {
  oneof info_or_data {
    DataRequestInfo info = 3;
    bytes chunk_data = 10;
  }
}

// ignore
message BidiMessage {
  oneof type {
    DataStream set = 1;
    GetRequestInfo get = 2;
    HelloInfo hello = 3;
    bool end = 20;
  }
}

// ignore
message HelloInfo {
  string name = 1;
  repeated RequestType operations = 2;
}

service DataRequests {
  rpc Get(GetRequestInfo) returns (stream DataStream) {}
  rpc Set(stream DataStream) returns (GetRequestInfo) {}
  rpc Hello(HelloInfo) returns (HelloInfo) {}
  rpc Connect(stream BidiMessage) returns (stream BidiMessage) {}
}
