data_requests.proto

syntax = "proto3";
import "set_messages.proto";
import "get_messages.proto";
import "enums.proto";
import "google/protobuf/any.proto";


message GetInfo {
  RequestType request_type = 1;
  oneof get_info_type {
    CFGet cf_get = 52;
    CFInfoGet cf_info_get = 54;
    CFPluginGet cf_plugin_get = 56;
    CFPluginProcedureGet cf_plugin_procedure_get = 58;
    CFPluginsListGet cf_plugins_list_get = 60;
    string response = 500;
  };
}

// RESPONSE FROM GET / REQUEST TO SET
message DataInfo {
  RequestType request_type = 1;
  repeated DataType data_type = 2;
  oneof data_value_type {
    CFData cf = 50;
    CFInfoData cf_info = 52;
    CFListData cf_list = 54;
    CFPluginsListData cf_plugins_list = 56;
    CFPluginProcedureData cf_plugin_procedure = 58;
    CFPluginData cf_plugin = 60;
  }
}

message DataStream {
  oneof info_or_data {
    DataInfo info = 3;
    bytes chunk_data = 10;
  }
}

// ignore
//message BidiMessage {
//  oneof type {
//    DataStream set = 1;
//    GetRequestInfo get = 2;
//    HelloInfo hello = 3;
//    bool end = 20;
//  }
//}

// ignore
//message HelloInfo {
//  string name = 1;
//  repeated RequestType operations = 2;
//}

service DataRequests {
  rpc Get(GetInfo) returns (stream DataStream) {}
  rpc Set(stream DataStream) returns (GetInfo) {}
//  rpc Hello(HelloInfo) returns (HelloInfo) {}
//  rpc Connect(stream BidiMessage) returns (stream BidiMessage) {}
}
