data_messages.proto

syntax = "proto3";
import "get_messages.proto";
import "enums.proto";

message FileInfo {
  string filename = 1;
}

message CodeFData {
  optional CodeFGet get_info = 1;
//  message Value {
//    string json = 1;
//  }
  string value = 2;
}

message CodeFInfoData {
  string value = 2;
}

message CodeFListData {
  string value = 2;
}

message CodeFPluginData {
  optional CodeFPluginGet get_info = 1;
}

message CodeFPluginProcedureData {
  string value = 2;
}

message CodeFPluginsListData {
  string value = 2;
}

message Custom {

}

enum VarValueType {
  unknown = 0;
  string = 1;
  file = 2;
}

message VarData {
  message Value {
    string name = 1;
    VarValueType type = 2;
    string value = 3;
    optional string value_id = 4;
  }
  VarGet get_info = 1;
  Value value = 2;
}

message VarValueData {
  message Value {
    string name = 1;
    VarValueType type = 2;
    string value = 3;
  }
  VarValueGet get_info = 1;
  Value value = 2;
}
