data_messages.proto

syntax = "proto3";
import "get_messages.proto";
import "enums.proto";

message FileInfo {
  string filename = 1;
}

message CodeFData {
  optional CodeFGet get_info = 1;
//  message Value {
//    string json = 1;
//  }
  string value = 2;
}

message CodeFInfoData {
  string value = 2;
}

message CodeFListData {
  string value = 2;
}

message CodeFPluginData {
  optional CodeFPluginGet get_info = 1;
}

message CodeFPluginProcedureData {
  string value = 2;
}

message CodeFPluginsListData {
  string value = 2;
}

//message TaskDataInfo {
//  optional TaskGet get_info = 1;
//}

//message VariableDataInfo {
//  optional VariableGet get_info = 1;
//  string variable_name = 2;
//}
