enums.proto

syntax = "proto3";

// What is the object of request
// Set able types: VARIABLE, PROGRAM, TASK, COMPUTATIONAL_MODEL
enum RequestType {
  UNKNOWN_REQUEST_TYPE = 0;
  OP_QUALITY_REPORT = 100; // Get components quality report

  CODE_F = 202; // Get or add all code fragment root files
  CODE_F_LIST = 204; // Get json with list of code fragments
  CODE_F_INFO = 206; // Get code_f_info
  CODE_F_PLUGIN = 208; // Add plugin for code fragment
  CODE_F_PLUGINS_LIST = 210; // List of plugins for fragment
  CODE_F_PLUGIN_PROCEDURE = 212; // Get proceed code fragment

  VAR_VALUE = 302; // G|S
  VAR_VALUE_DELETE = 304; // S
  VAR_VALUE_LIST = 306; // G
  VAR_VALUE_META = 308; // G|S
  VAR_VALUE_META_DELETE = 310; // S
}

// What type of data sent by Set or got by Get.
// JSON means data send in DataInfo message. Other send in chunk_data after.
enum DataType {
  UNKNOWN_DATA_TYPE = 0;
  NONE = 10;
  TEXT = 20;
  JSON = 30;
  LINK = 40;
  BYTES = 50;
}
