enums.proto

syntax = "proto3";

// What is the object of request
// Set able types: VARIABLE, PROGRAM, TASK, COMPUTATIONAL_MODEL
enum RequestType {
  UNKNOWN_REQUEST_TYPE = 0;
//  VARIABLE = 2;
//  VARIABLE_LIST = 4;
//  PROGRAM = 52;
//  PROGRAM_GENERATE = 54;
//  PROGRAM_EXECUTE = 56;
//  PROGRAM_INTERPRET = 58;
//  TASK = 102;
//  TASK_LIST = 104;
//  TASK_PLAN = 106;
//  COMPUTATIONAL_MODEL = 152;
//  COMPUTATIONAL_MODEL_LIST = 154;
  CodeF = 202; // Get or add all code fragment root files
  CODE_F_LIST = 204; // Get json with list of code fragments
  CODE_F_INFO = 206; // Get code_f_info
  CODE_F_PLUGIN = 208; // Add plugin for code fragment
  CODE_F_PLUGINS_LIST = 210; // List of plugins for fragment
  CODE_F_PLUGIN_PROCEDURE = 212; // Get proceed code fragment
}

// What type of data sent by Set or got by Get.
// JSON means data send in DataInfo message. Other send in chunk_data after.
enum DataType {
  UNKNOWN_DATA_TYPE = 0;
  FILE = 1;
  TEXT = 20;
  JSON = 30;
  LINK = 40;
  BYTES = 50;
}
