requests.proto

syntax = "proto3";
import "data_messages.proto";
import "get_messages.proto";
import "enums.proto";
import "google/protobuf/any.proto";

// RESPONSE FROM SET / REQUEST TO GET
message GetInfo {
  RequestType request_type = 1;
  string endpoint_id = 2;
  oneof info_type {
    BasicIdGet code_f_get = 52;
    BasicIdGet code_f_info_get = 54;
    BasicIdGet code_f_plugin_get = 56;
    CodeFPluginProcedureGet code_f_plugin_procedure_get = 58;
    BasicIdGet code_f_plugins_list_get = 60;

    BasicIdGet var_value_get = 102;
    BasicIdGet var_value_meta_get = 104;


    string response = 500;
    BasicIdGet custom = 501;
  };
}

// RESPONSE FROM GET / REQUEST TO SET
message DataInfo {
  RequestType request_type = 1;
  string endpoint_id = 2;
  DataType data_type = 3;
  oneof data_value_type {
    BasicGetInfoData code_f = 50;
    Empty code_f_info = 52;
    Empty code_f_list = 54;
    Empty code_f_plugins_list = 56;
    Empty code_f_plugin_procedure = 58;
    BasicGetInfoData code_f_plugin = 60;

    Empty var_value = 102;
    Empty var_value_list = 104;
    BasicGetInfoData var_value_delete = 106;
    BasicGetInfoData var_value_meta = 108;
    BasicGetInfoData var_value_meta_delete = 110;

    BasicSettableJsonData custom = 501;
  }
}

message DataStream {
  oneof info_or_data {
    DataInfo info = 3;
    bytes chunk_data = 10;
  }
}

// ignore
//message BidiMessage {
//  oneof type {
//    DataStream set = 1;
//    GetRequestInfo get = 2;
//    HelloInfo hello = 3;
//    bool end = 20;
//  }
//}

// still ignore
//message HelloInfo {
//  string name = 1;
//  repeated RequestType operations = 2;
//}

service MainRequests {
  rpc Get(GetInfo) returns (stream DataStream) {}
  rpc Set(stream DataStream) returns (GetInfo) {}
//  rpc Hello(HelloInfo) returns (HelloInfo) {}
//  rpc Connect(stream BidiMessage) returns (stream BidiMessage) {}
}
