requests.proto

syntax = "proto3";
import "data_messages.proto";
import "get_messages.proto";
import "enums.proto";
import "google/protobuf/any.proto";


message GetInfo {
  RequestType request_type = 1;
  oneof info_type {
    CodeFGet code_f_get = 52;
    CodeFInfoGet code_f_info_get = 54;
    CodeFPluginGet code_f_plugin_get = 56;
    CodeFPluginProcedureGet code_f_plugin_procedure_get = 58;
    CodeFPluginsListGet code_f_plugins_list_get = 60;
    VarGet var_get = 100;
    VarValueGet var_value_get = 102;
    string response = 500;
  };
}

// RESPONSE FROM GET / REQUEST TO SET
message DataInfo {
  RequestType request_type = 1;
  DataType data_type = 2;
  oneof data_value_type {
    CodeFData code_f = 50;
    CodeFInfoData code_f_info = 52;
    CodeFListData code_f_list = 54;
    CodeFPluginsListData code_f_plugins_list = 56;
    CodeFPluginProcedureData code_f_plugin_procedure = 58;
    CodeFPluginData code_f_plugin = 60;
    VarData var = 100;
    VarValueData var_value = 102;
  }
}

message DataStream {
  oneof info_or_data {
    DataInfo info = 3;
    bytes chunk_data = 10;
  }
}

// ignore
//message BidiMessage {
//  oneof type {
//    DataStream set = 1;
//    GetRequestInfo get = 2;
//    HelloInfo hello = 3;
//    bool end = 20;
//  }
//}

// still ignore
//message HelloInfo {
//  string name = 1;
//  repeated RequestType operations = 2;
//}

service MainRequests {
  rpc Get(GetInfo) returns (stream DataStream) {}
  rpc Set(stream DataStream) returns (GetInfo) {}
//  rpc Hello(HelloInfo) returns (HelloInfo) {}
//  rpc Connect(stream BidiMessage) returns (stream BidiMessage) {}
}
