set_messages.proto

syntax = "proto3";
import "get_messages.proto";
import "enums.proto";

message FileInfo {
  string filename = 1;
}

message CFData {
  optional CFGet get_info = 1;
//  FileInfo file_info = 2;
  optional string cf_json = 3;
}

message CFInfoData {
  optional CFInfoGet get_info = 1;
  string value = 2;
}

message CFListData {
  string value = 2;
}

message CFPluginData {
  optional CFPluginGet get_info = 1;
//  FileInfo file_info = 2;
}

message CFPluginProcedureData {
  string value = 2;
}

message CFPluginsListData {
  string value = 2;
}

//message TaskDataInfo {
//  optional TaskGet get_info = 1;
//}

//message VariableDataInfo {
//  optional VariableGet get_info = 1;
//  string variable_name = 2;
//}
